p
  | 結果表示
p
  | あなたのイケメン度は
  = @user.point
  | 点です！！
p
  = text_area_tag 'word', @text, placeholder: "入力してください", class: "form-control input-search-word", size: "30x10", :readonly => true
= link_to 'シェアする', share_path
= link_to 'topへ', logout_path
